<html>
<head>
    <title>Process Manager</title>
    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>

    <style>
            a.button4{
                 display:inline-block;
                 padding:0.3em 1.2em;
                 margin:0 0.1em 0.1em 0;
                 border:0.16em solid rgba(255,255,255,0);
                 border-radius:2em;
                 box-sizing: border-box;
                 text-decoration:none;
                 font-family:'Roboto',sans-serif;
                 font-weight:300;
                 color:#FFFFFF;
                 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
                 text-align:center;
                 transition: all 0.2s;
                }
                a.button4:hover{
                 border-color: rgba(255,255,255,1);
                }
                @media all and (max-width:30em){
                 a.button4{
                  display:block;
                  margin:0.2em auto;
                 }
                }
    </style>
    <script>

        function getBaseAddress(){
            url = window.location.href;
            i = url.indexOf('//');
            u =  url.substring(0,url.indexOf('/', i+2)+1);
            return u;  //.replace('8091','8090');
        }
        
        var baseAddress = getBaseAddress();


        function xhr_(url, elementId){
            var xhr = new XMLHttpRequest();
        
            xhr.open("GET", baseAddress + url, true);
            xhr.send();
        }
        alert(proc);
    </script>
</head>
<body>
    <h1>Process Manager</h1>
    <div>
        <div>
            <h1>Python</h1>
            {% if proc and proc[0].pid %}
            {% for p in proc %}
            <p>{{ p.pid }}  {{ p.name }}  {{p.cmdline}} <button class="button4" style="background-color:#f14e4e" id="killbtn" onclick="xhr_('kill/' + {{ p.pid }}, 'texthtm'); location.href = '';">kill {{ p.pid }}</button></p>
            {% endfor %}
            {% else %}
            <p>None</p>   
            {% endif %}
            <h1>run</h1>
            <p>DronePi <button id="runbtn" onclick="xhr_('run', 'texthtm');location.href = '';">Run </button></p>
            <p>frontail <button id="runbtn2" onclick="xhr_('runfrontail', 'texthtm');location.href = '';">Run </button></p>
            <p>UDPP Player <button id="runbtn3" onclick="xhr_('udpplayer', 'texthtm'); location.href = '';">Run </button></p>
            
        </div>
    <!-- <button id="btnstartcapture" onclick="xhr_('startcameratrack/0', 'texthtm')">Start Camera Track 0</button> -->
    
    </div>
</body>
</html>


